[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 10; ]
import Toybox.Time;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 11; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 14; ]
class WebRequestView extends WatchUi.View{
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 15; @position = 16; ]
    private
    var _message as String = "Press menu or\nselect button";
    //! Constructor
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 18; ]
    public
    function initialize() as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_18_33_20_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_18_33_20_4_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 24; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Restore the state of the app and prepare the view to be shown
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 28; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device Context
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 33; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_33_47_37_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 34 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 35 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 36 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :FONT_XTINY;
        %tmp.24 = getv ? :_message;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_VCENTER;
        %tmp.29 = bitor %tmp.26 %tmp.28;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.24, %tmp.29);
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_33_47_37_4_stop:
    }
    //! Called when this View is removed from the screen. Save the
    //! state of your app here.
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 41; ]
    public
    function onHide() as Void {
    }
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 44; ]
    private
    function compute_waiting_time(hour as Number, min as Number) as Number {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_44_83_50_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 45 8 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_44_83_50_4_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_44_83_50_4_stop" ]
        %today.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %today.1 %tmp.8;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 46 8 ]
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_8_48_8_if_stmt:
        %tmp.10 = lgetv %hour;
        %tmp.11 = 23;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_8_48_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_8_48_8_if_true:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_23_48_8_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 47 12 ]
        %tmp.13 = -1;
        lputv %hour %tmp.13;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_23_48_8_stop:
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_8_48_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_46_8_48_8_if_end:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 49 8 ]
        %tmp.15 = lgetv %hour;
        %tmp.16 = 1;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = lgetv %today.1;
        %tmp.19 = getv %tmp.18 :hour;
        %tmp.20 = sub %tmp.17 %tmp.19;
        %tmp.21 = 60;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.24 = lgetv %min;
        %tmp.25 = lgetv %today.1;
        %tmp.26 = getv %tmp.25 :min;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.28 = add %tmp.22 %tmp.27;
        ret %tmp.28;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_44_83_50_4_stop:
    }
    //! Show the result or status of the web request
    //! @param args Data from the web request, or error message
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 53; ]
    public
    function onReceive(args as Dictionary or String or Null) as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_53_76_77_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 54 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.5 = lgetv %args;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 55 8 ]
        %tmp.6 = "";
        putv self :_message %tmp.6;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 56 8 ]
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_stmt:
        %tmp.8 = lgetv %args;
        %tmp.10 = getv ? :String;
        %tmp.11 = isa %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_false;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_true:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_36_58_8_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 57 12 ]
        %tmp.13 = lgetv %args;
        %tmp.14 = as %tmp.13 { (String) };
        putv self :_message %tmp.14;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_36_58_8_stop:
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_false:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 58 15 ]
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_15_75_8_if_stmt:
        %tmp.16 = lgetv %args;
        %tmp.17 = as %tmp.16 { (!String) };
        %tmp.19 = getv ? :Dictionary;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_15_75_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_15_75_8_if_true:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 59 12 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_stop" ]
        %incoming_trains.1 = local;
        %tmp.22 = lgetv %args;
        %tmp.23 = as %tmp.22 { (Dictionary) && (!String) };
        %tmp.24 = "Siri";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = "ServiceDelivery";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = "StopMonitoringDelivery";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = "MonitoredStopVisit";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %incoming_trains.1 %tmp.33;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 60 12 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_stop" ]
        %len_array.2 = local;
        %tmp.34 = lgetv %incoming_trains.1;
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %len_array.2 %tmp.36;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 61 12 ]
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_12_63_12_if_stmt:
        %tmp.38 = lgetv %len_array.2;
        %tmp.39 = 3;
        %tmp.40 = gt %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_12_63_12_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_12_63_12_if_true:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_30_63_12_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 62 16 ]
        %tmp.41 = 3;
        lputv %len_array.2 %tmp.41;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_30_63_12_stop:
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_12_63_12_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_61_12_63_12_if_end:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 64 12 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_stop" ]
        %hour.3 = local;
        %tmp.42 = 0;
        lputv %hour.3 %tmp.42;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 65 12 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_stop" ]
        %min.4 = local;
        %tmp.43 = 0;
        lputv %min.4 %tmp.43;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 66 12 ]
        for @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_test @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_incr @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_init:
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_begin" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_end" ]
        %i.5 = local;
        %tmp.44 = 0;
        lputv %i.5 %tmp.44;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_test:
        %tmp.46 = lgetv %i.5;
        %tmp.48 = lgetv %len_array.2;
        %tmp.49 = lt %tmp.46 %tmp.48;
        bf %tmp.49 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_begin:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_48_74_12_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 67 16 ]
        %tmp.50 = getv self :_message;
        %tmp.52 = lgetv %incoming_trains.1;
        %tmp.54 = lgetv %i.5;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = "MonitoredVehicleJourney";
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = "DestinationName";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = 0;
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = "value";
        %tmp.63 = agetv %tmp.61 %tmp.62;
        %tmp.64 = getv function %tmp.63 :toString;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = add %tmp.50 %tmp.65;
        putv self :_message dup %tmp.66;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 68 16 ]
        %tmp.67 = getv self :_message;
        %tmp.68 = "\n";
        %tmp.69 = add %tmp.67 %tmp.68;
        putv self :_message dup %tmp.69;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 69 16 ]
        %tmp.70 = getv self :_message;
        %tmp.72 = lgetv %incoming_trains.1;
        %tmp.74 = lgetv %i.5;
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = "MonitoredVehicleJourney";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = "MonitoredCall";
        %tmp.79 = agetv %tmp.77 %tmp.78;
        %tmp.80 = "ExpectedArrivalTime";
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = getv function %tmp.81 :toString;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = getv function %tmp.83 :substring;
        %tmp.85 = 11;
        %tmp.86 = 19;
        %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86);
        %tmp.88 = add %tmp.70 %tmp.87;
        putv self :_message dup %tmp.88;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 70 16 ]
        %tmp.89 = getv self :_message;
        %tmp.90 = "| in ";
        %tmp.91 = add %tmp.89 %tmp.90;
        putv self :_message dup %tmp.91;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 71 16 ]
        %tmp.93 = lgetv %incoming_trains.1;
        %tmp.95 = lgetv %i.5;
        %tmp.96 = agetv %tmp.93 %tmp.95;
        %tmp.97 = "MonitoredVehicleJourney";
        %tmp.98 = agetv %tmp.96 %tmp.97;
        %tmp.99 = "MonitoredCall";
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = "ExpectedArrivalTime";
        %tmp.102 = agetv %tmp.100 %tmp.101;
        %tmp.103 = getv function %tmp.102 :toString;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = getv function %tmp.104 :substring;
        %tmp.106 = 11;
        %tmp.107 = 13;
        %tmp.108 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107);
        %tmp.109 = getv function %tmp.108 :toNumber;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        lputv %hour.3 %tmp.110;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 72 16 ]
        %tmp.112 = lgetv %incoming_trains.1;
        %tmp.114 = lgetv %i.5;
        %tmp.115 = agetv %tmp.112 %tmp.114;
        %tmp.116 = "MonitoredVehicleJourney";
        %tmp.117 = agetv %tmp.115 %tmp.116;
        %tmp.118 = "MonitoredCall";
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = "ExpectedArrivalTime";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = getv function %tmp.121 :toString;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = getv function %tmp.123 :substring;
        %tmp.125 = 14;
        %tmp.126 = 16;
        %tmp.127 = invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126);
        %tmp.128 = getv function %tmp.127 :toNumber;
        %tmp.129 = invoke %tmp.127 %tmp.128();
        lputv %min.4 %tmp.129;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 73 16 ]
        %tmp.130 = getv self :_message;
        %tmp.131 = self;
        %tmp.132 = getv function %tmp.131 :compute_waiting_time;
        %tmp.133 = lgetv %hour.3;
        %tmp.134 = getv function %tmp.133 :toNumber;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = lgetv %min.4;
        %tmp.137 = getv function %tmp.136 :toNumber;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        %tmp.139 = invoke %tmp.131 %tmp.132(%tmp.135, %tmp.138);
        %tmp.140 = getv function %tmp.139 :toString;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        %tmp.142 = "mins\n";
        %tmp.143 = add %tmp.141 %tmp.142;
        %tmp.144 = add %tmp.130 %tmp.143;
        putv self :_message dup %tmp.144;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_48_74_12_stop:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_incr:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 66 ]
        %tmp.147 = lgetv %i.5;
        %tmp.148 = add %tmp.147 1;
        lputv %i.5 %tmp.148;
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_test;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_66_12_74_12_for_end:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_47_75_8_stop:
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_15_75_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_58_15_75_8_if_end:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_56_8_75_8_if_end:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc" 76 8 ]
        %tmp.149 = getm $.Toybox.WatchUi;
        %tmp.150 = getv function %tmp.149 :requestUpdate;
        invoke %tmp.149 %tmp.150();
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestView_mc_53_76_77_4_stop:
    }
}
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestView.mc"; @line = 7; ]
<init> {
}
