[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 7; ]
import Toybox.Communications;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 10; ]
import Toybox.System;
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 14; ]
class WebRequestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 16; @position = 16; ]
    private
    var _notify as (callback(args as Dictionary or String or Null) as Void);
    //! Set up the callback to the view
    //! @param handler Callback method for when data is received
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 20; ]
    public
    function initialize(handler as (callback(args as Dictionary or String or Null) as Void)) as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_20_96_23_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 21 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 22 8 ]
        %tmp.5 = lgetv %handler;
        putv self :_notify %tmp.5;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_20_96_23_4_stop:
    }
    //!
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 26; ]
    public
    function onBack() as Boolean {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_26_40_29_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 27 8 ]
        %tmp.2 = getv ? :_notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "onBack";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 28 8 ]
        %tmp.5 = false;
        ret %tmp.5;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_26_40_29_4_stop:
    }
    //! Handle going to the next view
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 33; ]
    public
    function onNextPage() as Boolean {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_33_44_36_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 34 8 ]
        %tmp.2 = getv ? :_notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "onNextPage";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 35 8 ]
        %tmp.5 = false;
        ret %tmp.5;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_33_44_36_4_stop:
    }
    //! Handle going to the previous view
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 40; ]
    public
    function onPreviousPage() as Boolean {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_40_48_43_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 41 8 ]
        %tmp.2 = getv ? :_notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "onPreviousPage";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 42 8 ]
        %tmp.5 = false;
        ret %tmp.5;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_40_48_43_4_stop:
    }
    //! On a menu event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 47; ]
    public
    function onMenu() as Boolean {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_47_40_50_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 48 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 49 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_47_40_50_4_stop:
    }
    //! On a select event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 54; ]
    public
    function onSelect() as Boolean {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_54_42_57_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 55 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 56 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_54_42_57_4_stop:
    }
    //! Make the web request
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 60; ]
    private
    function makeRequest() as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_60_43_77_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 61 8 ]
        %tmp.2 = getv ? :_notify;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Executing\nRequest";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 63 8 ]
        [ "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_60_43_77_4_start" "C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_60_43_77_4_stop" ]
        %options.1 = local;
        %tmp.5 = newd 2;
        %tmp.7 = const :responseType;
        %tmp.8 = getm $.Toybox.Communications;
        %tmp.9 = getv %tmp.8 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :headers;
        %tmp.14 = newd 2;
        %tmp.15 = "Content-Type";
        %tmp.16 = getm $.Toybox.Communications;
        %tmp.17 = getv %tmp.16 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.20 = "apikey";
        %tmp.21 = "Eo1FfyXThRaEsN7ys7UA9kLKLL2tb40X";
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = dup %tmp.11;
        %tmp.25 = aputv %tmp.24 %tmp.13 %tmp.23;
        lputv %options.1 %tmp.25;
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 71 8 ]
        %tmp.26 = getm $.Toybox.Communications;
        %tmp.27 = getv function %tmp.26 :makeWebRequest;
        %tmp.28 = "https://prim.iledefrance-mobilites.fr/marketplace/stop-monitoring?MonitoringRef=STIF%3AStopPoint%3AQ%3A473979%3A&LineRef=STIF%3ALine%3A%3AC01743%3A";
        %tmp.29 = null;
        %tmp.31 = lgetv %options.1;
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :method;
        %tmp.35 = const :onReceive;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.31, %tmp.36);
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_60_43_77_4_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 82; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_82_100_88_4_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 83 8 ]
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_false;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_true:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_33_85_8_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 84 12 ]
        %tmp.6 = getv ? :_notify;
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.9 = lgetv %data;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_33_85_8_stop:
        goto @C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_end;
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_false:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_85_15_87_8_start:
[ "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc" 86 12 ]
        %tmp.11 = getv ? :_notify;
        %tmp.12 = getv function %tmp.11 :invoke;
        %tmp.13 = "Failed to load\nError: ";
        %tmp.14 = lgetv %responseCode;
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_85_15_87_8_stop:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_83_8_87_8_if_end:
C_Users_seria_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_4_3_2024_12_11_90ec25e45_samples_WebRequest_source_WebRequestDelegate_mc_82_100_88_4_stop:
    }
}
[ @file = "C:\Users\seria\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.4.3-2024-12-11-90ec25e45\samples\WebRequest\source\WebRequestDelegate.mc"; @line = 7; ]
<init> {
}
